<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/profilePicSize"
    android:layout_height="@dimen/profilePicSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/itemPadding">
    <ImageView android:id="@+id/profilePic"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:background="#4488ff"
               tools:src="@drawable/ic_menu_person" />
    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:tint="@color/white"
               android:src="@drawable/ic_menu_gallery" />

</FrameLayout>